OPENAI_API_KEY = "<your key goes here>"
OPENWEBUI_BASE_URL = "<your base url goes here>"
OPENWEBUI_API_KEY = "<your key goes here>"
DEEPSEEK_API_KEY = "<your key goes here>"
MICROSOFT_API_KEY = "<your key goes here>"
PONS_API_KEY = "<your key goes here>"

# TODO all of the following vars are unused so far and just hardcoded
DEBUG = False
MAX_RETRIES = 1
TEMPERATURE = 0